<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .demo {
            display: inline-grid;
            border: 1px solid red;
            grid-template-rows: 240px repeat(4, 120px);
            grid-template-columns: 250px 250px;
            grid-template-areas:
                "big mid1"
                "big mid2"
                "sm1 mid2"
                "sm2 mid3"
                "sm3 mid3"
        }

        .demo>.img:first-child {
            grid-area: big;
            border: 1px solid red;
        }

        .demo>.img:nth-child(2) {
            grid-area: sm1;
            border: 1px solid red;
        }

        .demo>.img:nth-child(3) {
            grid-area: sm2;
            border: 1px solid red;
        }

        .demo>.img:nth-child(4) {
            grid-area: sm3;
            border: 1px solid red;
        }

        .demo>.img:nth-child(5) {
            grid-area: mid1;
            border: 1px solid red;
        }

        .demo>.img:nth-child(6) {
            grid-area: mid2;
            border: 1px solid red;
        }

        .demo>.img:nth-child(7) {
            grid-area: mid3;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="img big">1</div>
        <div class="img small">2</div>
        <div class="img small">3</div>
        <div class="img samll">4</div>
        <div class="img middle">5</div>
        <div class="img middle">6</div>
        <div class="img middle">7</div>
    </div>
</body>

</html>