<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            /* grid-template-columns: 40px 50px auto 50px 40px;
            grid-template-rows: 100px 200px 100px; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            min-height: 200px;
        }

        .container>div {
            border: 1px solid black;
        }

        .a {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .container2 {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 500px auto 200px;
            grid-template-rows: 200px auto 200px;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            grid-template-areas:
                "header header header"
                "aside main ad"
                ". footer footer"
        }

        .container2>header {
            grid-area: header;
        }

        .container2>aside {
            grid-area: aside;
        }

        .container2>main {
            grid-area: main;
        }

        .container2>.ad {
            grid-area: ad;
        }

        .container2>footer {
            grid-area: footer;
        }

        .container2>* {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
    </div>
    <br>
    <div class="container2">
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>
        <div class="ad">ad</div>
        <footer>footer</footer>
    </div>
</body>

</html>