<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: #FF0000;
        }

        .rainbow>div>div {
            height: 380px;
            margin: 10px;
            background-color: #FF7F00;
        }

        .rainbow>div>div>div {
            height: 360px;
            margin: 10px;
            background-color: #FFFF00;
        }

        .rainbow>div>div>div>div {
            height: 340px;
            margin: 10px;
            background-color: #00FF00;
        }

        .rainbow>div>div>div>div {
            height: 320px;
            margin: 10px;
            background-color: #00FFFF;
        }

        .rainbow>div>div>div>div>div {
            height: 300px;
            margin: 10px;
            background-color: #0000FF;
        }

        .rainbow>div>div>div>div>div>div {
            height: 280px;
            margin: 10px;
            background-color: #8B00FF;
        }

        .rainbow>div>div>div>div>div>div>div {
            height: 260px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>