<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main1::after {
            content: '';
            display: block;
            clear: both;
        }

        .main1>.left {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .main1>.right {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
        }

        .main1>.center {
            margin-left: 200px;
            margin-right: 200px;
            height: 200px;
            background-color: green;
        }

        .main2 {
            position: relative;
        }

        .main2>.left {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }

        .main2>.right {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 0;
            right: 0;
        }

        .main2>.center {
            height: 200px;
            background-color: green;
            margin-left: 200px;
            margin-right: 200px;
        }

        .main3 {
            display: flex;
        }

        .main3>.left {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .main3>.right {
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        .main3>.center {
            height: 200px;
            flex: 1;
            background-color: green;
        }

        .main4 {
            display: grid;
            grid-template-columns: 200px auto 200px;
        }

        .main4>.left {
            height: 200px;
            background-color: red;
        }

        .main4>.right {
            height: 200px;
            background-color: blue;
        }

        .main4>.center {
            height: 200px;
            background-color: green;
        }

        .main5 {
            padding-left: 200px;
            padding-right: 200px;
        }

        .main5>.left {
            height: 200px;
            width: 200px;
            background-color: red;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .main5>.right {
            height: 200px;
            width: 200px;
            background-color: blue;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }

        .main5>.center {
            height: 200px;
            width: 100%;
            background-color: green;
            float: left;
            position: relative;
        }
    </style>
</head>

<body>
    <p>float 实现三栏布局: 纯float的三栏布局需要把中间的内容放在最后</p>
    <div class="main1">
        <div class="left">左边固定宽度</div>
        <div class="right">右边固定宽度</div>
        <div class="center">中间宽度自适应</div>
    </div>
    <br>
    <p>position 实现三栏布局: 左右绝对定位，父元素添加相对定位</p>
    <div class="main2">
        <div class="left">左边固定宽度</div>
        <div class="center">中间宽度自适应</div>
        <div class="right">右边固定宽度</div>
    </div>
    <br>
    <p>flex 实现三栏布局</p>
    <div class="main3">
        <div class="left">左边固定宽度</div>
        <div class="center">中间宽度自适应</div>
        <div class="right">右边固定宽度</div>
    </div>
    <br>
    <p>grid 实现三栏布局</p>
    <div class="main4">
        <div class="left">左边固定宽度</div>
        <div class="center">中间宽度自适应</div>
        <div class="right">右边固定宽度</div>
    </div>
    <br>
    <p>圣杯布局：中间部分在 DOM 结构上优先，以便先行渲染</p>
    <div class="main5">
        <div class="center">
            <p>1.先给出html结构，注意中间自适应的center元素放在最前面：</p>
            <p>2.三列的左右两列分别定宽200px和150px，中间部分center设置100%撑满</p>
            <p>3.设置全部左浮动</p>
            <p>4.left元素设置margin-left:100%;拉回行头</p>
            <p>5.right元素设置margin-left: -200px;拉回行尾</p>
            <p>6.现在的问题就是左右两边的元素覆盖了center元素的内容，我们可以给容器main加上两边padding</p>
            <p>7.在设置了padding后，左右元素都被挤了进来，我们可以设置position:relative解决，因为浮动元素已经脱离了文档流，所以不能设置absolute。
                通过设置left和right元素的相对位置，实现定位</p>
        </div>
        <div class="left">左边固定宽度</div>
        <div class="right">右边固定宽度</div>
    </div>
    <br>
</body>

</html>